# fake-store-api

./: README.md  build.gradle  dockerfile
src/main/java/com/project/fake_store_api/: FakeStoreApiApplication.java
src/main/java/com/project/fake_store_api/config/: AuthenticationManagerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/fake_store_api/domain/cart/: Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java  CartResponseDto.java  CartService.java
src/main/java/com/project/fake_store_api/domain/common/: BaseTimeEntity.java  BaseTimeEntityListener.java
src/main/java/com/project/fake_store_api/domain/product/: Category.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java
src/main/java/com/project/fake_store_api/domain/role/: Role.java  RoleRepository.java  RoleStatus.java
src/main/java/com/project/fake_store_api/domain/user/: User.java  UserController.java  UserDto.java  UserLoginDto.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/project/fake_store_api/domain/util/: CartMapper.java  UserMapper.java
src/main/java/com/project/fake_store_api/global/advice/: ExControllerAdvice.java
src/main/java/com/project/fake_store_api/global/annotation/: Retry.java  Trace.java
src/main/java/com/project/fake_store_api/global/aop/: LogAspect.java  PointCuts.java  RetryAspect.java  TraceAspect.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/project/fake_store_api/: FakeStoreApiApplicationTests.java
src/test/java/com/project/fake_store_api/util/: JwtTokenizerTest.java
(+23 files in other folders)
